<app-header-sl></app-header-sl>
<!-- slider_area_start -->
<div class="slider_area">
    <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1 overlay2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="slider_text text-center">
                        <!--<img src="assets/style1/img/logo.jpg" alt="" height="200vh"> -->
                        <h1 style="font-size:100px;"><b style="color:rgb(223, 6, 6)">Liners Salon</b></h1>
                        <h3 style="font-size:50px;color:wheat">Professional Hair and Beauty</h3>
                        <div class="col-xl-12">
                            <div class="book_btn text-center">
                                <a class="boxed-btn3 popup-with-form" #form1 href="#test-form">Make an Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider_area_end -->

<!-- about_area_start -->
<div class="about_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
                <div class="about_thumb">
                    <img src="assets/style1/img/about/about_lft.png" alt="">
                    <div class="opening_hour text-center">
                        <i class="flaticon-clock"></i>
                        <h3>Opening Hour</h3>
                        <p [innerHTML]="defaultTimeStr"> <br>

                        </p>
                        <p>
                            <span *ngFor="let timeD of timingDetails">
                                <span class="inner-head">{{timeD.description}}:</span><br>
                                {{timeD.openTime | date:'dd/MM/yyyy hh:mm a'}} to
                                {{timeD.closeTime | date:'dd/MM/yyyy hh:mm a'}}<br>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="about_info">
                    <div class="section_title mb-20px">
                        <span>About Us</span>
                        <h3>Experienced and <br>
                            Traditional Stylish <br>
                            Barber Shop</h3>
                    </div>
                    <p>Inspires employees and organizations to support causes they care <br>
                        about. We do this to bring more resources to the nonprofits that are <br>
                        changing our world.</p>
                    <!-- <a href="#" class="boxed-btn3">Learn More</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about_area_end -->
<div class="service_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title2 text-center mb-90">
                    <i class="flaticon-scissors"></i>
                    <h3>our service</h3>
                </div>
            </div>
        </div>
        <div class="white_bg_pos">
            <div class="row">
                <div class="col-xl-6" *ngFor="let service of services">
                    <div class="single_service d-flex justify-content-between align-items-center">
                        <div class="service_inner d-flex align-items-center">
                            <div class="thumb">
                                <img [src]="service.imgPath" alt="">
                            </div>
                            <div>                                
                                <span>{{service.serviceName}}</span>
                                <div>
                                    <span style="font-size: 10px;">{{service.serviceDesc}}</span>
                                </div>
                            </div>
                            
                        </div>
                        <p>………………………..₹{{service.prices}}</p>
                    </div>

                </div>
                <div class="col-xl-12">
                    <div class="book_btn text-center">
                        <a class="boxed-btn3 popup-with-form" #form1 href="#test-form">Make an Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- gallery_area_start -->
<div class="gallery_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title2 text-center mb-90">
                    <i class="flaticon-scissors"></i>
                    <h3>Our Gallery</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">


                <!-- <div class="gallery_active owl-carousel">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/style1/img/gallery/1.png" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="assets/style1/img/gallery/1.png">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/style1/img/gallery/2.png" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="assets/style1/img/gallery/2.png">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/style1/img/gallery/3.png" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="assets/style1/img/gallery/3.png">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/style1/img/gallery/1.png" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="assets/style1/img/gallery/1.png">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/style1/img/gallery/2.png" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="assets/style1/img/gallery/2.png">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/style1/img/gallery/3.png" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="assets/style1/img/gallery/3.png">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->


                <owl-carousel-o [options]="customOptions">

                    <ng-container *ngFor="let slide of gallay">
                        <ng-template carouselSlide [id]="slide.id">
                            <!-- <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title"> -->
                            <div class="single_gallery">
                                <div class="thumb">
                                    <img [src]="slide.imgfilepath" [alt]="slide.alt">
                                    <!-- <div class="image_hover">
                                        <a class="popup-image" [attr.href]="slide.imgfilepath">
                                            <i class="ti-plus"></i>
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>

                </owl-carousel-o>
            </div>
        </div>
    </div>
</div>
<!-- gallery_area_end -->

<!-- video_area_start -->
<div class="video_area">
    <div class="container-fluid p-0">
        <div class="row align-items-center no-gutters">
            <div class="col-xl-6 col-lg-6">
                <div class="video_info">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <span>How we Work</span>
                            <h3>Watch the Video <br>
                                How we Work?</h3>
                        </div>
                        <p>Inspires employees and organizations to support causes they care <br>
                            about. We do this to bring more resources to the nonprofits that are <br>
                            changing our world.</p>
                        <!-- <a href="#" class="boxed-btn3">book now</a> -->
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="video_thumb">
                    <div class="video_thumb_inner">
                        <img src="assets/style1/img/gallery/video.png" alt="">
                        <a href="https://www.youtube.com/watch?v=I4NcwG-zusE" class="popup-video">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- video_area_end -->

<!-- cutter_muster_start -->
<div class="cutter_muster">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title2 text-center mb-90">
                    <i class="flaticon-scissors"></i>
                    <h3>Our Cutter Masters</h3>
                </div>
            </div>
        </div>
        <!-- <div class="row"> -->
        <!-- <div class="col-xl-3 col-md-6 col-lg-3">
                <div class="single_master">
                    <div class="thumb">
                        <img src="assets/style1/img/team/1.png" alt="">
                        <div class="social_link">
                            <a href="#"><i class="fa fa-envelope"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="master_name text-center">
                        <h3>Macau Wilium</h3>
                        <p>Massage Master</p>
                    </div>
                </div>
            </div> -->

        <owl-carousel-o [options]="customOptions">

            <ng-container *ngFor="let barber of barbers">
                <ng-template carouselSlide [id]="barber.empId">
                    <!-- <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title"> -->
                    <!-- <div class="col-xl-3 col-md-6 col-lg-3"> -->
                    <div class="single_master">
                        <div class="thumb">
                            <img [src]="barber.imgPath" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>{{barber.name}}</h3>
                            <!-- <p>Massage Master</p> -->
                        </div>
                    </div>
                    <!-- </div> -->
                </ng-template>
            </ng-container>

        </owl-carousel-o>




        <!-- </div> -->
    </div>
</div>
<!-- cutter_muster_end -->

<!-- video_area_start -->
<div class="video_area">
    <div class="container-fluid p-0">
        <div class="row align-items-center no-gutters">
            <div class="col-xl-6 col-lg-6">
                <div class="video_thumb">
                    <div class="video_thumb_inner">
                        <img src="assets/style1/img/gallery/video.png" alt="">
                        <a href="https://www.youtube.com/watch?v=I4NcwG-zusE" class="popup-video">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="video_info right-alt">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>We Are Artist</span> -->
                            <h3>We Are Artist,<br>
                                Ready to make a difference?</h3>
                        </div>
                        <h6 >Career Opportunities..!</h6>
                        <div *ngFor="let career of careers" class="career-con">
                            <div class="row">
                                <div class="col-6">
                                    <b>Required Skills:</b> {{career.skills}}<br>
                                </div>
                                <div class="col-6">
                                    <b>Relevent Experience:</b> {{career.experiance}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <b>Salary:</b> {{career.salary}}<br>
                                </div>
                                <div class="col-6">
                                    <b>Worklocation:</b> {{career.worklocation}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <b>Worktime:</b> {{career.worktime}}<br>
                                </div>
                                <div class="col-6">
                                    <b>Hiredate:</b> {{career.hiredate}}
                                </div>
                            </div>
                        </div>
                        <!-- <a href="#" class="boxed-btn3">book now</a> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- video_area_end -->

<!-- cutter_muster_start -->
<div class="cutter_muster">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title2 text-center mb-90">
                    <i class="flaticon-scissors"></i>
                    <h3>Our products</h3>
                </div>
            </div>
        </div>
        <!-- <div class="row"> -->
        <!-- <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="single_master">
                        <div class="thumb">
                            <img src="assets/style1/img/team/1.png" alt="">
                            <div class="social_link">
                                <a href="#"><i class="fa fa-envelope"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>Macau Wilium</h3>
                            <p>Massage Master</p>
                        </div>
                    </div>
                </div> -->

        <owl-carousel-o [options]="customOptions">

            <ng-container *ngFor="let product of products">
                <ng-template carouselSlide [id]="product.productId">
                    <!-- <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title"> -->
                    <!-- <div class="col-xl-3 col-md-6 col-lg-3"> -->
                    <div class="single_master">
                        <div class="thumb">
                            <img [src]="product.imgPath" alt="">
                            <div class="social_link">
                                <span class="show-price">
                                    Price: {{product.productPrice}}
                                </span>
                            </div>
                        </div>
                        <div class="master_name text-center">
                            <h3>{{product.name}}</h3>
                            <!-- <p>Massage Master</p> -->
                        </div>
                    </div>
                    <!-- </div> -->
                </ng-template>
            </ng-container>

        </owl-carousel-o>




        <!-- </div> -->
    </div>
</div>
<!-- cutter_muster_end -->

<!-- find_us_area start -->
<div class="find_us_area find_bg_1 ">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6">
                <div class="find_info">
                    <h3 class="find_info_title">How to Find Us</h3>
                    <div class="single_find d-flex">
                        <div class="icon">
                            <i class="flaticon-placeholder"></i>
                        </div>
                        <div class="find_text">
                            <h3>Location</h3>
                            <p>56, North Road, Southall, UB1 2JH</p>
                        </div>
                    </div>
                    <div class="single_find d-flex">
                        <div class="icon">
                            <i class="flaticon-phone-call"></i>
                        </div>
                        <div class="find_text">
                            <h3>Call Us</h3>
                            <p>+020 3689 2556</p>
                        </div>
                    </div>
                    <!-- <div class="single_find d-flex">
                        <div class="icon">
                            <i class="flaticon-paper-plane"></i>
                        </div>
                        <div class="find_text">
                            <h3>Mail Us</h3>
                            <p>contact@barbershop.com</p>
                        </div>
                    </div> -->
                    <div class="single_find">
                        <div class="book_btn">
                            <a class="popup-with-form" href="#test-form" #form2>Make an Appointment</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- find_us_area_end -->

<!-- footer -->
<!-- <footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 col-lg-6">
                    <div class="footer_widget float-right">
                        <h3 class="footer_title">
                            Join With Us
                        </h3>
                        <p class="footer_text doanar"> 
                            <a class="first popup-with-form" href="#test-form" #form3>Make Appointment</a> <br>
                            <a href="#">+020 3689 2556</a></p>

                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            address
                        </h3>
                        <p class="footer_text">56, North Road, Southall, UB1 2JH <br> -->
<!-- +10 367 267 2678 <br>
                            <a class="domain" href="#">contact@nonprofit.com</a></p> -->
<!-- <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> -->
<!-- </div>
                </div> -->
<!-- <div class="col-xl-2 col-md-6 col-lg-2"> -->
<!-- <div class="footer_widget">
                        <h3 class="footer_title">
                            Navigation
                        </h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div> -->
<!-- </div> -->
<!-- <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Newsletter
                        </h3>
                        <form action="#" class="newsletter_form">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit">Sign Up</button>
                        </form>
                        <p class="newsletter_text">Subscribe newsletter to get updates</p>
                    </div>
                </div> -->
<!-- </div>
        </div>
    </div> -->
<!-- <div class="copy-right_text"> -->
<!-- <div class="container"> -->
<!-- <div class="footer_border"></div> -->
<!-- <div class="row"> -->
<!-- <div class="col-xl-12"> -->
<!-- <p class="copy_right text-center"> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy; -->
<!-- <script>document.write(new Date().getFullYear());</!-->
<!-- is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" -->
<!-- target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- </p> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </footer> -->
<!-- footer -->
<!-- link that opens popup -->

<!-- form itself end  "node_modules/primeng/resources/themes/nova-light/theme.css",-->

<div id="test-form" class="white-popup-block mfp-hide">
    <app-booking-form></app-booking-form>
</div>