<header>
  <div class="header-area ">
    <div id="sticky-header" class="main-header-area">
      <div class="container-fluid p-2">
        <div class="row align-items-center no-gutters">
          <div class="col-4">
            <div class="logo-img">
              <a href="#">
                <img src="assets/style1/img/logo.jpg" style="height:10vh" alt="" />
              </a>
            </div>
          </div>
          <!-- <div class="col-xl-6 col-lg-6 col-sm-3 d-none d-lg-block"> -->
            <!-- <div class="main-menu  d-none d-lg-block">
              <nav>
                <ul id="navigation">
                  <li><a class="active" href="index.html">home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">service</a></li>
                  <li>
                    <a href="#">blog <i class="ti-angle-down"></i></a>
                    <ul class="submenu">
                      <li><a href="blog.html">blog</a></li>
                      <li><a href="single-blog.html">single-blog</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">pages <i class="ti-angle-down"></i></a>
                    <ul class="submenu">
                      <li><a href="elements.html">elements</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div> -->
          <!-- </div> -->
          <div class="col">
            <div class="book_room">
              <div class="book_btn">
                <a class="popup-with-form" #form href="#test-form">Make an Appointment</a>
              </div>
            </div>
          </div>
          <!-- <div class="col d-sm-block">
            <div class="d-block d-lg-none">
              <div class="book_room">
                <div class="book_btn">
                  <a class="popup-with-form" #form1 href="#test-form">Make an Appointment</a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</header>

<div id="test-form" class="white-popup-block mfp-hide">
  <app-booking-form></app-booking-form>
</div>
<!-- header-end -->